# ElitaAPI

APITestAutomation/: APITestAutomation.csproj  APITests.cs
APITestAutomation/APIutility/: APIUtility.cs
APITestAutomation/Model/: LoginRequest.cs  LoginResponse.cs
APITestAutomation/Models/: .gitkeep  GetAllMakesRequest.cs  GetAllMakesResponse.cs  InvalidLoginRequest.cs  InvalidLoginResponse.cs
APITestAutomation/Tests/: APITests.cs
Models/: LoginRequest.cs  LoginResponse.cs
Tests/: APITests.cs
